{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8180,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.9.0",
    "jwtSecretKey": "ZWYxNDc3NzA1MmNmZjA1YTcyYmQ0MDg4MTAzZmViMzRkODc5MjI4N2EyMjBhYWI0NzE1NDRhYWY1OTM5NzY2Y2E4YzY0ZjRjYTc5Y2U3NWZjMGQ0ZmViZTcwYjI4YmUyN2RmOTIyNjljMTcwNWJiNjBkMDkzNjU4NDdkNzhmNTU=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1590012455871,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "ea2sa",
  "repository-name": "jhipster-sample-application"
}
